[uwsgi]
socket = :8080
vacuum = true
master = true
chdir = /src
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 2           # min number of workers
cheaper-initial = 6   # initial number of workers
cheaper-step = 1      # number of workers to increase by when needed
workers = 12           # max number of workers
thread = 2            # number of threads per worker

buffer-size = 655350
harakiri = 1200
socket-timeout = 1200
http-timeout = 1200

lazy-apps = true
enable-threads = true
close-on-exec = true
memory-report = true
thunder-lock = true
wsgi-file = /src/wsgi_flask.py
